.aboutUsDiv {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
}

.aboutUsHeader {
  font-size: 32px;
  font-weight: bold;
  background-color: rgba(234, 233, 252, 0.4);
  display: flex;
  justify-content: center;
  width: 100%;
  height: 224px;
}

.images-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mission-div {
  display: flex;
  flex-direction: column;
}

.temp-image {
  width: 100%;
  height: 280px;
  background-color: #d9d9d9;
}

.title {
  font-size: 24px;
}

.leaders-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.temp-leaders-div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.temp-leader {
  width: 240px;
  height: 240px;
  background-color: #d9d9d9;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .aboutUsDiv {
    padding: 0px;
    padding-bottom: 24px;
    gap: 56px;
  }

  .aboutUsHeader {
    font-size: 48px;
    height: 528px;
    padding-top: 24px;
  }

  .mission-div {
    flex-direction: row;
    gap: 24px;
    margin: 0px 20px;
  }

  .mission-text {
    order: -1;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .temp-image {
    width: 300px;
  }

  .images-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .temp-image {
    border-radius: 10px;
  }

  .img-3 {
    grid-column: span 2;
    justify-self: end;
  }

  .title {
    font-size: 48px;
  }

  .text {
    font-size: 28px;
  }

  .temp-leaders-div {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
}
