.service-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  padding-bottom: 20px;
}

.offers-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.offerBox {
  padding: 18px 16px;
  border: solid 1px rgba(176, 176, 176, 0.5);
  border-radius: 20px;
  height: 247px;
  width: 157px;
}

.offerName {
  color: #121417;
  font-size: 16px;
}

.offerPrice {
  color: #121417;
  font-size: 18px;
  font-weight: 500;
}

.offerItems {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 14px;
}

.homeCheckMark {
  width: 15px;
  height: 15px;
}

.offerItem {
  display: flex;
  gap: 7px;
  font-size: 11px;
  color: #121417;
  font-weight: 300;
  width: 100%;
  align-items: flex-start;
  overflow: hidden;
}

.offerItemName {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .offers-div {
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }

  .offerBox {
    height: 390px;
    width: 280px;
  }

  .offerName {
    font-size: 18px;
  }

  .offerPrice {
    font-size: 27px;
    margin-top: 4px;
  }

  .offerItem {
    font-size: 13px;
  }

  .homeCheckMark {
    width: 20px;
    height: 20px;
  }
}
